// todo: 13장 - 키보드, 마우스 이벤트 사용하기(2048 게임)

// 시작
/* const data;
for (let i = 0; i < 4; i += 1) {
  >> tr 만들고
  let row = []
  for (let j = 0; j < 4; j += 1) {
    >> $td만들고
    $tr.append('td')
    let cell = [];
    data = row.push(cell);
  }
} */
// 랜덤한 위치에 2를 놓는다
// 대기

/*
- 마우스 or 키보드 이벤트 발생
- 방향을 판단한다
- 그 방향으로 숫자들을 보낸다

if(합쳐지는 게 있는가?) { //yes
  숫자를 합쳐서 2배를 만든다
  if(2048이 되었나?) {
    yes 승리 >> 끝
  } else { // 2048이 안됬다면
    랜덤한 위치에 2를 놓는다 >> 대기
  }
} else { // no
  if(공간이 있는가?) { // yes
    랜덤한 위치에 2를 놓는다
  } else { // no
    패배 >> 끝
  }
} */
